[gd_scene load_steps=5 format=3 uid="uid://bi8m4alvgop56"]

[ext_resource type="PackedScene" uid="uid://ble721brpc0r4" path="res://Scenes/Environment/wall_ground.tscn" id="1_s0gyx"]
[ext_resource type="Script" uid="uid://be2qrgfp1rysw" path="res://Scenes/Collectibles/Coin/coin_spawner.gd" id="3_7i1ub"]
[ext_resource type="PackedScene" uid="uid://s21p3mn01xp0" path="res://Scenes/Entity/Player/player.tscn" id="3_nk5xi"]
[ext_resource type="Script" uid="uid://dwydlj2l36qk4" path="res://Scenes/Designs/Labels/score.gd" id="4_nk5xi"]

[node name="Main" type="Node2D"]

[node name="Entity" type="Node2D" parent="."]

[node name="Player" parent="Entity" instance=ExtResource("3_nk5xi")]
position = Vector2(489, 569)

[node name="Collectible" type="Node2D" parent="."]

[node name="CoinSpawner" type="Node2D" parent="Collectible"]
script = ExtResource("3_7i1ub")

[node name="Environment" type="Node2D" parent="."]

[node name="Wall_Ground" parent="Environment" instance=ExtResource("1_s0gyx")]
position = Vector2(447, 697)
scale = Vector2(1.76, 1)

[node name="ScreenDesign" type="Node2D" parent="."]

[node name="Score" type="Label" parent="ScreenDesign"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Score: "
script = ExtResource("4_nk5xi")
