[gd_scene load_steps=5 format=3 uid="uid://sri1x8dmat7y"]

[ext_resource type="Script" uid="uid://b6txmofb0g52u" path="res://Scenes/Entity/Player/Script/player.gd" id="1_i5q2c"]
[ext_resource type="Texture2D" uid="uid://beth2emuog8w4" path="res://icon.svg" id="1_wpwoo"]
[ext_resource type="Script" uid="uid://ckhxxsev0ajei" path="res://Scenes/Entity/Player/Script/Movement.gd" id="3_2go01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5q2c"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i5q2c")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(3.08037e-06, 0.977728, 0.839698, 1)
texture = ExtResource("1_wpwoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i5q2c")

[node name="Scripts" type="Node2D" parent="."]

[node name="Movement" type="Node2D" parent="Scripts"]
script = ExtResource("3_2go01")
